export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_USER_PASSWORD=111ru141
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=111ru141333
export EMAIL_HOST_USER=curiousbrower@gmail.com
export EMAIL_HOST=smtp.gmail.com
export DEFAULT_FROM_EMAIL=curiousbrower@gmail.com
export CLOUD_NAME=<CLOUDINARY_CLOUD_NAME>
export API_KEY=API_KEY
export API_SECRET=API_SECRET
export SECRET_KEY=<CLOUDINARY_SECRET_KEY>
export SENTRY_DSN='<SENTRY_DSN_URL>'